Wpf_hw1/MainWindow.xaml

<Window x:Class="Wpf_hw1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_hw1"
        mc:Ignorable="d"
         Title="Options" Height="260" Width="450" ResizeMode="NoResize" WindowStyle="ToolWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <GroupBox Header="Draw" Margin="30,10,30,0">
                <StackPanel>
                    <RadioButton Margin="3">Draw one</RadioButton>
                    <RadioButton Margin="3">Draw three</RadioButton>
                </StackPanel>
            </GroupBox>
            <CheckBox IsChecked="True" IsEnabled="False" Margin="30,10,0,0">Display animation</CheckBox>
            <CheckBox  Margin="30,5,0,0">Play sound</CheckBox>
            <CheckBox  Margin="30,5,0,0">Show tips</CheckBox>
            <CheckBox  Margin="30,5,0,0">Always continue saved game</CheckBox>
            <CheckBox  Margin="30,5,0,0">Always save game on exit</CheckBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <GroupBox Header="Scoring" Margin="30,10,30,0">
                <StackPanel>
                    <RadioButton Margin="3">No scoring</RadioButton>
                    <RadioButton Margin="3">Standart scoring</RadioButton>
                    <RadioButton Margin="3">Vegas scoring</RadioButton>
                    <CheckBox IsEnabled="False" Margin="10">Cumulative</CheckBox>
                </StackPanel>
            </GroupBox>
            <CheckBox  Margin="45,10,30,0">Timed game</CheckBox>


        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" FlowDirection="RightToLeft">
            <Button Click="Cancel" Margin="30,180,0,0" Content="Cancel" Height="20" Width="100" />
            <Button  Click="Ok" Margin="10,180,0,0" Content="Ok" Height="20" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
